<!DOCTYPE html>
<html>

<head>

<style>
    * {
        font-family: sans-serif;
        color: white;
        text-align: center;
    }
    body {
        background-color: black;
    }
    #gamescreen {
        width: 100%;
        height: 500px;
        max-height: 80%;
        border: 1px solid white;
    }
    #player {
        background-color: red;
        position: relative;
        width: 5%;
        height: 5%;
        left: 5%;
    }
    .obstacle {
        background-color: blue;
        position: relative;
        width: 2%;
        height: 5%;
        bottom: 0;
    }
</style>

<script defer>

let gameRunning = false;
let score = 0;

const player = document.getElementById("player");
let height = 0;
player.style.bottom = height;

class Obstacle {
    height;
    width;
    position;
    elementDefault = document.createElement("div");
    newElement;

    update() {
        this.newElement.style.height = this.height * 5 + "%";
        this.newElement.style.width = this.width * 2 + "%";
        this.newElement.style.left = this.position + "%";
    }

    move() {
        this.position -= 1;
        update();
    }

    constructor() {
        this.height = Math.floor(Math.random() * 2);
        this.width = Math.floor(Math.random() * 3);
        this.position = 100;

        this.newElement = document.getElementById("gamescreen").appendChild(elementDefault);
        update();
    }
}

while (gameRunning) {
    
}

</script>

</head>

<body>

<h1>404</h1>
<h2>Page not found</h2>

<div id="gamescreen">
    <div id="player"></div>
</div>

</body>

</html>